# PishkhanHelper

./: README.md  build.gradle  settings.gradle
PishkhanHelper/: build.gradle  consumer-rules.pro
PishkhanHelper/src/androidTest/java/ir/ayantech/pishkhanhelper/: ExampleInstrumentedTest.kt
PishkhanHelper/src/main/: AndroidManifest.xml
PishkhanHelper/src/main/java/androidx/appcompat/app/: LocaleHelperAppCompatDelegate.kt
PishkhanHelper/src/main/java/ir/ayantech/pishkhanhelper/: PishkhanHelper.kt
PishkhanHelper/src/main/java/ir/ayantech/pishkhanhelper/activity/: HelperDrawerActivity.kt  LocaleHelperActivity.kt
PishkhanHelper/src/main/java/ir/ayantech/pishkhanhelper/adapter/: HighlightedCascadeKeyValueAdapter.kt  HighlightedEvenRowsAdapter.kt  TermsAndConditionsAdapter.kt
PishkhanHelper/src/main/java/ir/ayantech/pishkhanhelper/app/: HelperApplication.kt  LocaleHelperApplication.kt
PishkhanHelper/src/main/java/ir/ayantech/pishkhanhelper/bottomSheet/: BaseBottomSheet.kt  ChooseLanguageBottomSheet.kt  ConfirmationBottomSheet.kt  ErrorBottomSheet.kt  HelperBaseBottomSheet.kt  HelperChooseLanguageBottomSheet.kt  HelperConfirmationBottomSheet.kt  HelperErrorBottomSheet.kt  HelperMarketRatingBottomSheet.kt  HelperWaiterBottomSheet.kt  MarketRatingBottomSheet.kt  (+1 more)
PishkhanHelper/src/main/res/anim/: alpha.xml
PishkhanHelper/src/main/res/color/: helper_background_edittext_solid_enable_disable.xml  helper_background_edittext_stroke_enable_disable.xml  helper_background_filled_button_enable_disable.xml  helper_background_outlined_button_enable_disable.xml  helper_button_text_color_enable_disable.xml  helper_text_color_edittext_enable_disable.xml  helper_text_color_hint_edittext_enable_disable.xml  text_color_hint_edittext_enable_disable.xml
PishkhanHelper/src/main/res/drawable/: background_radius_12.xml  background_radius_12_dotted.xml  background_radius_8.xml  background_right_radius_16.xml  background_top_radius_16.xml  bg_radio_button.xml  helper_background_bottom_sheet.xml  helper_background_filled_button.xml  helper_background_left_radius_16.xml  helper_background_outlined_button.xml  helper_background_radius_12.xml  helper_background_radius_12_dotted.xml  helper_background_radius_8.xml  helper_background_top_left_radius_16.xml  helper_background_top_radius_16.xml  helper_background_top_right_radius_16.xml  helper_bg_radio_button.xml  helper_cursor.xml  helper_ic_call_support.xml  helper_ic_choose_lang.xml  helper_ic_copy.xml  helper_ic_error.xml  helper_ic_exclamation.xml  helper_ic_language.xml  helper_ic_logo.xml  helper_ic_logout.xml  helper_ic_payment_history.xml  helper_ic_privacy_policy.xml  helper_ic_radio_button_checked.xml  helper_ic_radio_button_unchecked.xml  helper_ic_share.xml  helper_ic_terms_and_conditions.xml  helper_vector_error.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_close.xml  ic_launcher_foreground.xml  ic_login.xml  ic_logo.xml  (+5 more)
PishkhanHelper/src/main/res/layout/: bottom_sheet_base.xml  bottom_sheet_choose_language.xml  bottom_sheet_confirmation.xml  bottom_sheet_error.xml  bottom_sheet_rating.xml  bottom_sheet_waiter.xml  component_button_filled.xml  component_button_outlined.xml  component_input.xml  fragment_base_motion_layout.xml  fragment_enter_otp_code.xml  fragment_enter_phone_number.xml  fragment_multi_language.xml  fragment_terms_and_conditions.xml  helper_drawer_activity.xml  row_ayan_bill_detail.xml  row_ayan_recycler_view.xml  row_terms_and_conditions.xml
PishkhanHelper/src/main/res/values/: colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml  textStyles.xml
PishkhanHelper/src/main/res/xml/: fragment_base_motion_layout_scene.xml
PishkhanHelper/src/test/java/ir/ayantech/pishkhanhelper/: ExampleUnitTest.kt
(+52 files in other folders)
