pluginManagement {
    repositories {
        maven { url 'https://maven.myket.ir' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.myket.ir' }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }

    }
}

rootProject.name = "PishkhanHelper"
include ':app'
include ':PishkhanHelper'
