plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    namespace 'ir.ayantech.pishkhanhelper'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    publishing {
        singleVariant('release')
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //WhyGoogle
    implementation 'com.github.shadowalker77:whygoogle:0.8.2'

    //Ayan Networking
    implementation 'com.github.shadowalker77:networking:1.6.7'

    //Version Control
    implementation 'com.github.ayantech:versioncontrol:0.6.2'

    //Push Notification
    implementation 'com.github.shadowalker77:pushnotification:1.1.11'

    //Scanner
    api 'com.google.zxing:core:3.5.0'
    api 'com.journeyapps:zxing-android-embedded:4.3.0' transitive false
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    api 'androidx.multidex:multidex:2.0.1'

    //Google Play Rate
    implementation 'com.google.android.play:review:2.0.1'

    //Text Size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                // NOTE : Delete this line code if you publish Native Java / Kotlin Library
                from components.release


                // Library Package Name (Example : "com.frogobox.androidfirstlib")
                // NOTE : Different GroupId For Each Library / Module, So That Each Library Is Not Overwritten
                groupId = 'com.github.ayantech'

                // Library Name / Module Name (Example : "androidfirstlib")
                // NOTE : Different ArtifactId For Each Library / Module, So That Each Library Is Not Overwritten
                artifactId = 'pishkhanhelper'

                // Version Library Name (Example : "1.0.0")
                version = '0.3.7'
            }
        }
    }
}
